[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 4096
clear_env = no
access.log = /dev/null
catch_workers_output = true
php_value[max_input_vars] = 6000

decorate_workers_output = false

pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 15
pm.max_requests = 300
pm.status_path = /php-fpm-status
